{
  "solution": "SWS",
  "device_id": "null",
  "location": "null",
  "washroom_ids": {
    "men": "M001",
    "women": "W001"
  },
  "features": {
    "washroom_select": false,
    "require_refid": true
  }
}
